# spring.datasource.url=jdbc:mysql://localhost/acme_bank
# spring.datasource.username=${THEUSERNAME}
# spring.datasource.password=${FREEPASS}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=${MYSQL_APP_URL}
spring.datasource.username=${MYSQL_APP_USER}
spring.datasource.password=${MYSQL_APP_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# if doing on local, set REDISHOST to localhost and REDISPORT to 6379
# server.port=8080
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis

spring.redis.host=${REDISHOST}
spring.redis.password=${REDISPASSWORD}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.database=0
spring.redis.client.type=jedis